# FinancialCalculator

./: LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
src/FinancialCalculator/: docker-compose.yml
src/FinancialCalculator/Api/: Api.csproj  ApiMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FinancialCalculator/Api/Automapper/: MapperProfile.cs
src/FinancialCalculator/Api/Controllers/: CreditController.cs
src/FinancialCalculator/Api/Middlewares/: CorsSetup.cs
src/FinancialCalculator/Api/Models/: BonusPointsModel.cs  CalculateCreditModel.cs  UtilizeCreditModel.cs
src/FinancialCalculator/Api/Properties/: launchSettings.json
src/FinancialCalculator/Contracts/: AddBonusPointsCompleted.cs  AddBonusPointsFaulted.cs  CalculateCreditRequested.cs  CalculateCreditResponse.cs  CalculateLeaseModel.cs  CalculateLeaseRequested.cs  CalculateLeaseResponse.cs  CalculateRefinanceModel.cs  CalculateRefinanceRequested.cs  Contracts.csproj  CreateCreditFaulted.cs  CreateCreditRequested.cs  DeleteCreditCompleted.cs  DeleteCreditRequested.cs  MonthlyCreditData.cs  RefinanceCreditCompleted.cs  RefinanceCreditFaulted.cs  RefinanceCreditResponse.cs  UtilizeCreditRequested.cs
src/FinancialCalculator/Infrastucture/: Infrastucture.csproj  LoggerFactory.cs  MassTransitBusFactory.cs
src/FinancialCalculator/Services/Credit/: Credit.csproj  Dockerfile  Program.cs
src/FinancialCalculator/Services/Credit/Consumers/: CalculateCreditConsumer.cs  CalculateLeaseConsumer.cs  CalculateRefinanceConsumer.cs  CalculateRefinanceCredit.cs  CreateCreditConsumer.cs  DeleteCreditConsumer.cs  RefinanceCreditConsumer.cs
src/FinancialCalculator/Services/Credit/StateMachines/: UtilizeCredit.cs
src/FinancialCalculator/Services/Credit/Utils/: Calculator.cs  ICalculator.cs
src/FinancialCalculator/Services/Payment/: Payment.csproj
src/FinancialCalculator/Services/Payment/Consumers/: ReversePaymentConsumer.cs
src/StateMachineDemo/: StateMachineDemo.sln
src/StateMachineDemo/Api/: Api.csproj  Startup.cs
src/StateMachineDemo/Api/Automapper/: MapperProfile.cs
src/StateMachineDemo/Api/Controllers/: CreditController.cs  PaymentController.cs
src/StateMachineDemo/Api/Models/: CreateCreditModel.cs  RefinanceCreditModel.cs
src/StateMachineDemo/Contracts/: AddBonusPointsRequested.cs  BonusPointsDTO.cs  CalculateCreditResponse.cs  Contracts.csproj  CreateCreditCompleted.cs  CreateCreditDTO.cs  IFaultedConsumer.cs  RefinanceCreditDTO.cs  RefinanceCreditRequested.cs  ReversePaymentRequested.cs  Test.cs  UtilizeCreditCompleted.cs  UtilizeCreditFaulted.cs
src/StateMachineDemo/Infrastucture/: IDateTimeProvider.cs  Infrastucture.csproj  MassTransitBusFactory.cs  RequestExtensions.cs
src/StateMachineDemo/Services/Credit/: Credit.csproj  CreditService.cs  Program.cs
src/StateMachineDemo/Services/Credit/Consumers/: CreateCreditConsumer.cs  RefinanceCreditConsumer.cs
src/StateMachineDemo/Services/Credit/StateMachines/: PublishReversePaymentActivity.cs  UtilizeCreditStateMachine.cs
src/StateMachineDemo/Services/Payment/: Payment.csproj  PaymentService.cs  Program.cs
src/StateMachineDemo/Services/Payment/Consumers/: AddBonusPointsConsumer.cs  ReversePaymentConsumer.cs
ui/financial-calculator/: README.md  package-lock.json  package.json
ui/financial-calculator/src/: App.vue  main.js
ui/financial-calculator/src/common/: calculator.service.js  config.js
ui/financial-calculator/src/components/: navigation.vue
ui/financial-calculator/src/plugins/: vuetify.js
ui/financial-calculator/src/router/: routes.js
ui/financial-calculator/src/views/: credit.vue  credits.vue  home.vue  lease.vue  refinance.vue
